{
  "name": "javascript-spreadsheet-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH vite --host 127.0.0.1",
    "build": "PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH tsc -b && PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH vite build",
    "test": "PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH vitest run",
    "test:watch": "PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH vitest",
    "test:e2e": "PATH=/Users/rishav/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin:$PATH playwright test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "hyperformula": "^3.3.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
